<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex; 
            background-color: beige;
            align-items: center;
            justify-content: center;;
        }
        h1{
            border: 3px solid black;
            border-radius: 10px; 
            height: 60px;width: 180px; 
            align-items: center;
            justify-content: center;
            display: flex; 
            color: rgb(252, 8, 170); 
            background-color: #fa7171b4; 
            box-shadow: 7px 0px 7px 0px; 
            text-shadow: 1px 1px; 
            color: chartreuse; 
            font-family: 'Courier New', Courier, monospace;
            padding: 20px;
            margin-top: 10%;

        }
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>