<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>nav bar</title>
    <style>
        *{
            color: aliceblue;
        }
        body{
            background-color: black;
        }
        header{
            display: flex;
            justify-content: space-between;
            padding: 1rem 5rem;
            position: sticky;
            top: 0;
            left: 0;
            z-index: 100;
            box-shadow: 5px 5px 20px pink;
            color: blueviolet;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>LOGIN</li>
        </nav>
    </header>
</body>
</html>